# suffixing-app-with-maven

./: .gitignore  README.md  config.properties  configXml.xml  pom.xml  suffixing_app.bat
src/main/java/com/epam/config/: AppConfig.java
src/main/java/com/epam/suffixingApp/: FileDownloader.java  SuffixingApp.java
src/main/java/com/epam/suffixing_app/: SuffixingApp.java
src/main/java/com/epam/tools/: XMLReader.java  XMLWriter.java
src/main/resources/: config.properties  log4j2.xml  logging.properties
src/test/java/com/epam/suffixingApp/: SuffixingAppTest.java
src/test/java/com/epam/suffixing_app/: SuffixingAppTest.java
